# MyMovie

./: .gitignore  DATABASE_MIGRATION_GUIDE.md  README.md  git-push.bat  mymovie.db.bak_20251103  pom.xml  run-app.bat
.github/: labels.yml  release.yml
.github/workflows/: create-release.yml  frontend-axios-integration.yml  setup-labels.yml
frontend/: .env  .env.example  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  index.css  index.js
frontend/src/__tests__/: axiosLogin.integration.test.js  datetime.test.js
frontend/src/api/: axiosConfig.js
frontend/src/components/: AdminDashboard.js  AudienceVoices.js  BookTicket.js  BookingJourney.js  CinematicExperiences.js  CustomerDashboard.js  Home.js  Login.js  Movies.js  Navigation.js  Register.js  Shows.js  Theatres.js  TicketView.js
frontend/src/utils/: datetime.js
src/main/java/com/moviebooking/config/: DataInitializer.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  StripeConfig.java
src/main/java/com/moviebooking/controller/: BookingController.java  CustomerController.java  MovieController.java  PaymentController.java  ScreenController.java  ShowController.java  TheatreController.java  UserController.java
src/main/java/com/moviebooking/dto/: BookingRequest.java  MovieBookingSummary.java  PaymentIntentRequest.java  PaymentIntentResponse.java  TicketView.java
src/main/java/com/moviebooking/entity/: Admin.java  Customer.java  Movie.java  RefreshToken.java  Screen.java  Seat.java  Show.java  Theatre.java  Ticket.java  TicketBooking.java  User.java
src/main/java/com/moviebooking/exception/: PaymentProcessingException.java  RefreshTokenException.java
src/main/java/com/moviebooking/repository/: IBookingRepository.java  ICustomerRepository.java  IMovieRepository.java  IRefreshTokenRepository.java  IScreenRepository.java  ISeatRepository.java  IShowRepository.java  ITheatreRepository.java  IUserRepository.java
src/main/java/com/moviebooking/service/: IBookingService.java  ICustomerService.java  IMovieService.java  IPaymentService.java  IRefreshTokenService.java  IScreenService.java  ISeatService.java  IShowService.java  ITheatreService.java  IUserService.java
src/main/java/com/moviebooking/service/impl/: BookingServiceImpl.java  CustomerServiceImpl.java  MovieServiceImpl.java  PaymentServiceImpl.java  RefreshTokenServiceImpl.java  ScreenServiceImpl.java  SeatServiceImpl.java  ShowServiceImpl.java  TheatreServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/moviebooking/controller/: BookingControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/moviebooking/service/: BookingServiceTest.java  CustomerServiceTest.java  MovieServiceTest.java  TheatreServiceTest.java  UserServiceTest.java
